<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>v1</title>
   <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
 </head>

  <body>

    <div class="wrap">
      <div class="container">
        <div class="col_tf fl">

           <div class="logo">
              <img src="img/logo.jpg"/>
           </div><!--logo-->

          </div><!--col_tf-25%-->

        <div class="col_sf fl">
         <div class="col_ff fl">
          <div class="w_slogan">
           <h1>sex, drugs, and techno!!!</h1>
          </div><!--w_slogan-->
         </div><!--col_ff 50%-->
         <div class="col_ff fl">
<!--           <h2 class="adress"><a href="//maps.google.com" target="_blank">Тельмана, 3</a></h2>-->
           <h2 class="adress"><a href="
       https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB.+%D0%A2%D0%B5%D0%BB%D1%8C%D0%BC%D0%B0%D0%BD%D0%B0,+3,+%D0%9A%D0%B8%D1%97%D0%B2/@50.4207652,30.5199215,17z/data=!4m7!1m4!3m3!1s0x40d4cf1873748ddf:0x52626dfb33921196!2z0LLRg9C7LiDQotC10LvRjNC80LDQvdCwLCAzLCDQmtC40ZfQsg!3b1!3m1!1s0x40d4cf1873748ddf:0x52626dfb33921196!6m1!1e1?hl=uk

          " target="_blank">Тельмана, 3</a></h2>
         <p class="metro">(м. Дворец Спорта)</p>
           <h1 class="phone">044-444-44-44</h1>
           <div class="callme"><p><a href="//ddg.gg">call me</a></p></div>


         </div><!--col_ff 50%-->
        </div><!--col 75%-->

      <div class="col_oh">
       <ul>
        <li><a href="//ddg.gg" target="_blank">О нас</a>
        <li><a href="//ddg.gg" target="_blank">Навчання</a>
        <li><a href="//ddg.gg" target="_blank">Выкладачи</a>
        <li><a href="//ddg.gg" target="_blank">Росклад</a>
        <li><a href="//ddg.gg" target="_blank">Ивент</a>
        <li><a href="//ddg.gg" target="_blank">Костюми</a>
        <li><a href="//ddg.gg" target="_blank">Подии</a>
        <li><a href="//ddg.gg" target="_blank">Досягнення</a>
        <li><a href="//ddg.gg" target="_blank">Контакти</a>
       </ul>
      </div><!--col_oh menu -->

<div class="col_oh">
<div class="slideshow">
</div><!--col_oh slideshow-->
      </div><!--col_oh slideshow wrap-->

      <div class="col_oh">
       <h1 class="h1_separate">our directions old</h1>
      </div>

 <div class="col_oh">
   <ul>
    <li class="col_tf"><div class="block_direction"></div>
    <li class="col_tf"><div class="block_direction"></div>
    <li class="col_tf"><div class="block_direction"></div>
    <li class="col_tf"><div class="block_direction"></div>
   </ul>
      </div><!--col_oh block of direction four in row-->

      <!-- our direction new start-->
      <div class="col_oh">
       <h1 class="h1_separate">our direction new</h1>
      </div>

       <div class="col_oh">
<div class="col_tf fl block_direction_new"></div>
<div class="col_tf fl block_direction_new"></div>
<div class="col_tf fl block_direction_new"></div>
<div class="col_tf fl block_direction_new"></div>
        </div><!--col_oh -->

      <!-- our direction new start-->

      <!-- our team start-->
      <div class="col_oh">
       <h1 class="h1_separate">our team</h1>
      </div>

       <div class="col_oh">
         <!--leder start -->
        <div class="col_tf fr">
         <div class="leader"></div>
          </div>
         <!--leder end -->
         <div class="col_sf fl">
          <div class="col_tt fl member"><img href=""></div>
          <div class="col_tt fl member"></div>
          <div class="col_tt fl member"></div>
          <div class="col_tt fl member"></div>
          <div class="col_tt fl member"></div>
          <div class="col_tt fl member"></div>
          <div class="col_tt fl member"></div>
          <div class="col_tt fl member"></div>
          <div class="col_tt fl member"></div>
          <div class="col_tt fl member"></div>
        </div><!--col_st fr-->
        </div><!--col_oh -->

      <!-- our team end-->














      </div><!--container-->
    </div><!--wrap-->

  </body>


</html>
